body {
      font-family: Arial, sans-serif;
      text-align: center; 
      margin: 0;
      padding: 0;
      background: radial-gradient(circle, #4CAF50, #000000);
      width: 100%;
      overflow-x: hidden;    
    }
    h1 {
        font-size: 40px;
        font-family: Stencil;
        animation:slideDown 2s ease-in-out;
    }
      header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 3px;
      background-color: #000000;
      font-size: 1em;
      color: rgb(17, 179, 57);
      animation: slideDown 2s ease-in-out;
    }
    @keyframes slideDown {
      from { transform: translateY(-100px); opacity: 0; }
      to { transform: translateY(0); opacity: 1; }
    }
    .left-section {
      display: flex;
      align-items: center; 
    }
    .logo {
      height: 90px;
      margin-right: 20px;
      animation:slideDown 2s ease-in-out;
    }
    .container {
      width: 100%;
      max-width: 900px;
      margin: 30px auto;
  }
  .info {
      text-align: justify;
      font-size: 1.3em;
      margin-bottom: 30px;
    }
    .button-container {
      display: flex;
      justify-content: flex-end; 
      margin: 10px 30px;
      border-radius: 8px;
      transition: transform 0.6s;
    }
    .button-container:hover {
      transform: translateY(-5px);
    }
    .access-button {
      padding: 10px 20px;
      font-size: 1em;
      background:rgb(0, 0, 0);
      color: rgb(17, 179, 57);
      text-decoration: none;
      border-radius: 5px;
      display: inline-block;
    }
    .access-button:hover {
      background: #585358;
    }
   .carousel {
  max-width: 1000px;
  height: 400px;
  margin: 30px auto;
  overflow: hidden;
  position: relative;
  border-radius: 10px;
}
.carousel img {
  width: 100%;
  height: 400px; /* Puedes ajustarlo a lo que necesites */
  /*object-fit: cover;*/ /* Esto mantiene la proporción y recorta si es necesario */
  object-fit: contain;
  display: none;
}
.carousel img.active {
  display: block;
  border-radius: 100%;
}
    .span {
      color: rgb(255, 255, 255);
      text-decoration: none; 
      transition: color 0.3s, border-bottom 0.3s;
      border-bottom: 2px solid transparent;
    }
    .span:hover {
      background-color: #4CAF50;
      border-bottom: 2px solid #007bff; 
    }
      footer {
      background: #000000;
      color: rgb(255, 255, 255);
      padding: 15px 30px;
      width: 100%;
      text-align: center;
      position: relative;
      left: 0;
      right: 0;
      bottom: 0;
      display: flex;
      align-items: center;
      justify-content: space-between; /* Alinea el contenido como en el header */
      flex-wrap: wrap; /* Evita desbordamiento en pantallas pequeñas */
  }
  .footer-left, .footer-right {
      display: flex;
      align-items: center;
  }
  .footer-left img {
      height: 50px; /* Ajusta el tamaño del logo */
      margin-right: 15px;
  }
  .footer-right p {
      margin: 0;
      text-align: right;
  }
  footer p {
      margin: 5px 0;
    }
    .features {
      display: flex;
      justify-content: space-around;
      margin: 40px 0;
      color: rgb(17, 179, 57);
    }
    .feature {
      width: 20%;
      background: #000000;
      padding: 20px;
      border-radius: 8px;
      transition: transform 0.6s;
    }
    .feature:hover {
      transform: translateY(-25px);
    }
         /* Botón del menú */
.menu-button {
  position: fixed;
  top: 20px;
  right: 20px;
  background: #000;
  color: white;
  padding: 12px 18px;
  border: none;
  cursor: pointer;
  border-radius: 8px;
  font-size: 18px;
  display: flex;
  align-items: center;
  gap: 10px;
  transition: background 0.3s;
  z-index: 1001;
}
.menu-button:hover {
  background: #4CAF50;
}
/* Icono de hamburguesa */
.menu-icon {
  width: 28px;
  height: 3px;
  background: rgb(17, 110, 45);
  position: relative;
  transition: 0.3s ease-in-out;
}
.menu-icon::before,
.menu-icon::after {
  content: "";
  width: 28px;
  height: 3px;
  background: rgb(15, 134, 44);
  position: absolute;
  transition: 0.3s ease-in-out;
}
.menu-icon::before { top: -8px; }
.menu-icon::after { top: 8px; }
/* Efecto cuando el menú está abierto */
.menu-open .menu-icon {
  background: transparent;
}
.menu-open .menu-icon::before {
  transform: rotate(45deg);
  top: 0;
}
.menu-open .menu-icon::after {
  transform: rotate(-45deg);
  top: 0;
}
/* Fondo oscuro al abrir el menú */
.menu-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  display: none;
  z-index: 1000;
}
/* Menú lateral */
.menu-list {
  position: fixed;
  top: 0;
  right: -300px; /* Oculto inicialmente */
  width: 250px;
  height: 100vh;
  background: #000;
  box-shadow: -5px 0 10px rgba(0, 0, 0, 0.3);
  padding-top: 60px;
  transition: right 0.3s ease;
  text-align: left;
  z-index: 1002;
}
/* Mostrar menú */
.menu-overlay.show {
  display: block;
}
.menu-overlay.show .menu-list {
  right: 0;
}
/* Estilos de los enlaces */
.menu-list a {
  display: block;
  padding: 15px;
  font-size: 18px;
  text-decoration: none;
  color: white;
  transition: background 0.3s;
  border-radius: 5px;
  margin: 10px;
}
.menu-list a:hover {
  background: green;
  color: white;
}


3 abril
