body {
margin: 0;
font-family: sans-serif;
background-color: #f5f5f5;
} 
h2 {
  text-align: center;
}
nav {
position: sticky;
top: 0;
width: 99.7%;
background-color:  #ffffff;
padding: 2px 2px;
display: flex;
z-index: 1000;
}
.header-right {
display: flex;
text-align: flex-end;
margin-left: auto;
}
details {
position: relative;
}
summary {
cursor: pointer;
font-weight: bold;
font-size: 16px;
list-style: none;
background: #ffffff;
padding: 3px 7px;
border-radius: 8px;
box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
display: flex;
align-items: center;
}
summary:hover {
color: #ffffff;
transform: scale(1);
transition: 0.1s; 
}
.dropdown-content {
width: 135px;
position: absolute;
top: 10%;
left: -150px;
background: #ffffff;
border: 1px solid #ccc;
border-radius: 8px;
padding: 5px;
box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
z-index: 100;
}
.dropdown-content:hover {
background-color: rgba(255, 3, 3);
}
.dropdown-content a {
display: block;
text-decoration: none;
background-color: rgb(255, 255, 255);
color: #000000;
font-size: 14px;
padding: 5px 10px;
border-radius: 4px;
font-weight: bold;
text-align: center;
}
.dropdown-content a:hover {
background-color: rgba(255, 3, 3);
color: white;
}
.panel {
  position: sticky;
  top: 56px; /* igual a la altura del nav */
  z-index: 1001;
  width: 100%;
  background-color: #0b7d2a;
  text-align: center;
  font-weight: bold;
  color: #f3f3f3;
  font-size: 16px;
  padding: 7px 0;
  box-shadow: 0 2px 5px rgba(0, 0, 0);
  margin-top: 0;
}
.main-content {
max-width: 1335px;
margin: 5px auto;
padding: 2px;
}
.dashboard {
display: grid;
grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
gap: 13px;
margin-top: -6px;
}

.card {
    background: white;
    border-radius: 12px;
    padding: 14px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
    cursor: pointer;
    text-decoration: none;
    color: inherit;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
}
.card:visited {
    color: inherit;
}
.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 12px rgba(0, 0, 0, 0.3);
    outline: 3px solid #0faa55;
}
.titulo {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 8px;
    color: #000000;
}
.descripcion {
    font-size: 15px;
    color: #555;
}
i {
font-size: 35px;
color: #0faa55;
margin-bottom: 5px;
}
#close {
  font-size: 25px;
  padding: 8px;
}
#close:hover {
  color: black;
  cursor: pointer;
}
.user-info {
  text-align: center;
  justify-content: center;
  float: center;
  display: flex;
  margin-left: 315px;
  margin-top: 1px;
  font-weight: bold;
  font-size: 15px;
}
span {
  margin-top: 13px;
  margin-left: 15px;
}
#user {
  font-size: 42px;
  top: 3px;
  color: #0ebb6a;
}
.fecha-hora {
  justify-content: flex-start;
  margin-top: 8px;
  font-size: 15px;
}
.fecha-hora .vv, .fecha-hora .vvv {
  color: #0faa55;
  margin-left: 1px;
  scroll-behavior: smooth;
}
.hora {
    margin-left: 60px;
}
#icon {
  font-size: 28px;
  color: #0b3094;
}
 