<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="Img/logo_sena.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }
    h1 {
        font-size: 40px;
        font-family: Stencil;
        animation:slideDown 2s ease-in-out;
    }

    header {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 3px;
      background-color: #000000;
      font-size: 1em;
      color: rgb(17, 179, 57);
      animation: slideDown 2s ease-in-out;
    }

    @keyframes slideDown {
      from { transform: translateY(-100px); opacity: 0; }
      to { transform: translateY(0); opacity: 1; }
    }


    .logo {
      height: 100px;
      margin-right: 20px;
      animation:slideDown 2s ease-in-out;
    }
    h2 {
        font-size: 20px;
        font-family: stencil;
    }

    </style>
</head>
<body>
    <header>
        <img src="Img\logo_sena.png" alt="Logo Sena" class="logo">
        <h1>Contacto</h1>
    </header>

    <h2>Si deseas que te contactemos llena los siguientes campos</h2>
<form> 
    <label class="name">Nombre Completo</label>
    <input type="text" name="nombre"><br>  
    <label id="email" >Correo Electrónico</label>
    <input type="email" name="email"><br>  
    <label id="number">Número Telefonico</label>
    <input type="number" name="numero"><br> 
    
    <label>Motivo se contacta</label>
    <select>
    <option>CONTACTAR PARA PROYECTOS</option>
    <option>RETROALIMENTACÓN</option>
    <option>AJENO A ESTOS</option>
    </select>
    <input type="submit" value="Enviar">
</form>

    
    
</body>
</html>